

88版新天利VCD游戏列表MD-GAMES


碟片1游戏列表1-88：

1.绝岭雄风
2.反斗智多星
3.巴尼寻宝
4.三国志3
5.爆火街头2
6.激龟快打
7.拳击
8.疾风战车2
9.麦当劳叔叔的黄金岛冒险
10.F-22侦察机
11.天才向前走
12.魔法气泡外传
13.激战M星云
14.美丽新世界
15.NBA篮球
16.美国电视竞技斗士
17.蜘蛛人对X战警
18.魔力指环
19.鬼屋2
20.梦幻之星3
21.夺宝奇兵
22.龙之目-上海2
23.未来士兵
24.致命杀手
25.双截龙3
26.战斧3
27.国王的勇士
28.飞车决斗2
29.神奇男孩
30.恶魔城
31.终结者2
32.另一个世界
33.蜘蛛人对X战警
34.维京人
35.罗马保卫战
36.爆裂激战
37.雅达利赛车
38.最强赛车
39.疯狂弹球
40.马里奥冰球大赛
41.混乱将军
42.户外大飙车—2019未来版
43.猫和老鼠
44.野兽武士
45.鸡蛋冒险
46.画线
47.变身机器人战机
48.孔雀王2
49.户外大飙车
50.堡垒
51.巴尼寻宝
52.NBA公牛Vs开拓者
53.出击飞龙2
54.光电领航员
55.小鬼当家2
56.约翰马顿美式足球92
57.垄断者
58.女小精灵
59.出租英雄
60.花式撞球
61.NHL曲棍球94
62.搜寻者
63.虚拟弹球
64.飞行员
65.恶魔波子机
66.巴比斯
67.小原始人
68.女神诞生
69.金属引擎
70.宇宙战舰
71.起司豹
72.宇宙小子
73.成吉思汗
74.原子作战
75.小赛车
76.暴力冰球
77.真人快打
78.掠夺者2
79.问答趣味游戏比赛
80.拉斯坦传奇2
81.龙之弹珠台
82.铁钩船长
83.致命格斗
84.海上争雄
85.2020超级棒球
86.武装直升机
87.挡球大战
88.加州游戏


碟片2游戏列表89-176：

89.超级巴比模特
90.蝙蝠侠—小丑的复仇
91.完全足球
92.机甲神兵
93.篮球对抗赛
94.米老鼠-幻想曲
95.火宝战记
96.大魔界村
97.战斧
98.地狱火
99.飞天蝙蝠
100.远海历险记
101.雪山兄弟
102.WWF超级摔角
103.92巴塞罗那奥运会
104.暴力克星
105.达尔文4081
106.沙漠攻击
107.终极战区
108.FIFA国际足球
109.圆桌骑士
110.武装直升机
111.尼吉尔世界冠军赛车
112.PGA高尔夫球巡回赛2
113.影子兽战士
114.地球超人
115.DJ男孩
116.龙之弹珠台
117.宇宙巡航舰
118.暴风领主
119.音速小子3
120.猎鹰行动2
121.波斯王子
122.三合一
123.世界冠军足球2
124.托尼拉索棒球
125.Lotus超级赛车挑战赛
126.航空产业
127.隔壁有鬼
128.麻雀道场
129.玩具
130.骑士传说
131.星舰迷航记—下一代
132.双胞小飞机
133.比尔渥休足球
134.TECMO超级碗大赛
135.吸血鬼
136.自由博击
137.魔法气泡外传
138.RBI棒球4
139.复仇之刃
140.约翰麦登实况橄榄球2
141.海岛冒险
142.火箭骑士历险记
143.雷霆计划3
144.蓝色岁月
145.龙凤神偷
146.强力支配者
147.全球角斗士
148.克力斯方块
149.美女与野兽之美女的冒险
150.麦当劳叔叔的黄金岛冒险
151.辛普森家庭—巴特的恶梦
152.异形风暴
152.蝙蝠侠
154.疯狂弹珠台
155.最强赛车
156.斗技王
157.崔弟与大笨猫
158.贪吃蛇
159.美女与野兽—野兽之怒号
160.火枪英雄
161.送报童2
162.潜艇688
163.快艇大赛
164.龙之目-上海3
165.丛林激战直升机
166.飞马骑士
167.机器人搏击
168.Q版超能力美少女
169.战场之狼
170.动感足球大赛
171.日落骑士
172.龙与地下城之太阳勇士
173.机械战狗
174.咆哮如雷
175.F1赛车
176.大战略


蝶片3游戏列表177-264：

177.EX-异种
178.七喜小子
179.铁腕战士
180.大坦克
181.旋风女战士
182.侏罗记公园
183.小精灵3D
184.机械战警3
185.小象罗罗的冒险
186.武装掠夺者
187.恐龙战士
188.玩具游戏
189.J联盟完美射手93
190.神奇的负鼠
191.机器人爆炸球大赛
192.ESPN棒球之夜
193.F-1 GP赛车
194.将棋之星
195.旅鼠总动员
196.怪兽之主
197.提督的决断
198.超级四分卫
199.火车头汤姆斯和朋友们
200.宇宙士兵
201.挡球大战
202.忍者蛙
203.美国上尉和复仇者
204.大卫罗宾逊篮球
205.幽灵
206.游戏损坏
207.蝙蝠侠回归
208.怪兽之王
209.快乐足球
210.温布敦冠军网球赛
211.空战克星
212.阿拉丁
213.斩魔传
214.超猛火力50
215.G-Loc空战
216.兵蜂X
217.最后魔鬼英雄
218.RBI棒球 93
219.终结者2
220.松鼠与麋鹿的冒险
221.忍者神龟
222.高尔夫选手唯
223.真实拳击
224.詹姆士邦-决斗
225.宝石战士
226.辛普森超级游乐园
227.起司豹
228.机动战神
229.杰瑞橄榄球
230.粉色好莱坞
231.燃烧战队
232.大流士2
233.绿狗
234.约翰马顿美式足球
235.武装大师战机
236.美式足球
237.蚂蚁战士
238.超级战士
239.暴力摩托2
240.史蒂皮的发明
241.异形3
242.凯撒雄心
243.宇宙战机
244.龙虎之拳
245.宝石方块
246.死亡弹珠台
247.影子兽战士
248.电视斗士
249.毒气战士
250.拉力赛2
251.鲑鱼王
252.宝石方块3
253.枪手迪克．特雷西
254.詹姆斯 道格拉斯拳击
255.詹姆斯庞德二代
256.兰博3
257.湖人对凯尔特人
258.超级棒球联盟
259.卡通明星
260.幸运转盘
261.激战M星云
262.高飞狗的惊异之旅
263.欧陆战线
264.格斗大师


蝶片4游戏列表265-352：

265.死亡决斗
266.野马战机
267.摔跤
268.恐龙弹珠台
269.幻境传说
270.黑暗城堡
271.F1大赛MD
272.乔丹对伯德-超级对决
273.电子图像
274.武者战机
275.地球保卫战
276.WWF超级摔角
277.努力98式起动
278.公路霸主
279.光明与黑暗
280.阿加西网球
281.木乃伊美式足球
282.立体方块
283.影之忍舞者
284.拉力赛2
285.智力面板
286.NBA JAM
287.忍者外传
288.古代战争
289.未来士兵
290.新西兰故事
291.PGA高尔夫球欧洲巡回赛
292.诅咒战机
293.灵魂战机
294.奥特曼-空想特撮
295.三国志2
296.三国志3
297.圣剑传说
298.Toki传说
299.极速斜飞
300.罗马勇士2
301.撞击测试
302.电视大问答
303.詹姆斯庞德三代之海星月
304.爆破大师2
305.音速小子1
306.七星魔法使
307.夏季挑战赛
308.摩纳哥赛车国际赛2
309.死神传说
310.火箭骑士历险记
311.恐龙兄弟2
312.冬季奥运会
313.爆笑海底城
314.战斗原始人
315.暗之追迹者
316.街头争霸
317.终结者2
318.美人鱼
319.Tecmo世界杯92
320.致命迷宫
321.穆罕默德阿里拳击
322.龙之目-上海2
323.X战警
324.最后一击
325.暴力摩托
326.粘土世界
327.爆火街头
328.超级战舰
329.不死战士
330.蛟!蛟!蛟!
331.三国志列传之乱世群英
332.少年印第安那琼斯
333.罗马战士2
334.微型机器
335.梦幻之星3
336.音速小子1
337.音速小子2
338.约翰马顿运动橄榄球2
339.装甲战斗机
340.超级飞狼
341.电梯管理员
342.玩具
343.保龄球锦标赛
344.雷电传说
345.超级障碍赛车
346.小象罗罗的冒险
347.超级幻想地带
348.超人
349.伊苏
350.国外跑车赛
351.光环战机
352.机器武士传奇


碟片5游戏列表353-440：

353.湖人对凯尔特人
354.超级棒球联盟
355.卡通明星
356.幸运转盘
357.激战几属云
358.高飞狗的惊异之旅
359.欧陆战线
360.格斗大师
361.足球
362.科幻大进击
363.赤刀
364.毁灭公爵
365.辛普森家庭-巴特对外星3
366.闪电出击4
367.托杰和厄尔
368.危险森林
369.小鸟菲基
370.小鬼当家
371.摩纳哥GP赛车
372.DJ男孩
373.肥妖
374.战斧2
375.PGA高尔夫球巡回赛
376.梦幻模拟战
377.爆笑海底城2
378.旋转方块
379.魔鬼克星
380.俄罗斯方块
381.武装行警
382.龙行骑士
383.影子兽战士 2
384.翼人
385.约翰马顿美式足球
386.国王之恩典
387.鸭一嘎嘎叫开枪
388.送报童
389.Teemo世界杯
390.突袭战机
391.梦幻战机
392.领土扩展
393.地球保卫战
394.WWF皇家摔角
395.努力98式起动
396.公路霸主
397.光明与黑暗
398.阿加西网球
399.木乃伊美式足球
400.立体方块
401.影之忍舞者
402.拉力赛2
403.鬼屋3
404.太空飞行员
405.钢铁魔爪
406.空牙
407.神奇小子3
408.铁锤龙
409.传播力量
410.NHL曲棍球93
411.MLEPA运动棒球
412.大学生足球赛
413.感觉足球
414.大熊历险记
415.托杰和厄尔2
416.双截龙3
417.龙骑士
418.汇合之球
419.天使之翼
420.嘉蛙森杯世界网球公开赛
421.大冒险
422.呆呆原始人2
423.超级忍3
424.闪电出击2
425.强力追踪飞车
426.光辉传说
427.世界棒球系列赛
428.双截龙
429.小型赛车挑战
430.零翼战机
431.海盗的宝藏
432.流放者
433.绝岭雄风
434.反斗智多星
435.巴尼寻宝
436.三国志3
437.爆火街头2
438.激龟快打
439.拳击
440.疾风战车2


碟片6游戏列表441-528：

441.战场之狼
442.动感足球大赛
443.落日骑士
444.龙与地下城之太阳勇士
445.机械战狗
446.咆哮如雷
447.fl赛车
448.大战略
449.季候赛强力灌篮
450.永恒追求
451.超级障碍赛车
452.小象罗罗的冒险
453.超级幻想地带
454.超人
455.伊苏
456.国外跑车赛
457.光环战机
458.机器武士传奇
459.原子机器人小子
460.魔王连狮子
461.梦幻之星2
462.蜘蛛人对抗金皮
463.大坦克
464.大旋风
465.美国篮球
466.石头族乐园
467.暴风战机
468.亚克斯传说
469.双截龙2
470.太空入侵者90
471.冒险世界3
472.彩虹岛
473.冬季挑战赛
474.骷髅战机
475.激龟快打
476.赤刀
477.笑袭战机
478.高尔夫
479.F1英雄MD
480.公牛对湖人
481.雷霆计划2
482.超级足球
483.超级真实篮球
484.古惑狼
485.终结者
486.megadrive remi 1993
487.尸大进击
488.出击52合1
489.特伦亚号战机
490.七喜小子
491.埃文斯之鞭
492.蛙鱼王
493.闪电出击3
494.高尔夫公开赛
495.魔物猎手妖子第七警钟
496.飞机
497.失落的世界
498.马戏天使
499.少年印第安那琼斯
500.最佳射手
501.死亡决斗
502.野马战机
503.摔跤
504.恐龙弹珠台
505.幻境传说
506.黑暗城堡
507.F1大赛MD
508.乔丹对伯德-超级对决
509.电子图像
510.武者战机
511.E1—异种
512.七喜小子
513.铁腕战士
514.大坦克
515.旋风女战士
516.侏罗纪公园
517.小精灵3D
518.机械战警3
519.小象罗罗的冒险
520.武装掠夺者
521.超级巴比模特
522.蝙蝠侠-小丑的复仇一
523.最终足球
524.机甲神兵
525.篮球对抗赛
526.米老鼠-幻想曲
527.火宝战记
528.大魔界村


碟片7游戏列表529-616：

529.飞天蝙蝠
530.远海历险记
531.雪山兄弟
532.阴YF超级摔角
533.92巴塞罗那奥运会
534.暴力克星
535.达尔文4081
536.沙漠攻击
537.终极战区
538.FIFA国际足球
539.绝岭雄风
540.反斗智多星
541.巴尼寻宝
542.三国志3
543.爆火街头2
544.激龟快打
545.拳击
546.疾风战车2
547.麦当劳叔叔的黄金岛冒险
548.F-22侦察机
549.提督的决断
550.超级四分卫
551.火车头汤姆斯和朋友们
552.宇宙士兵
553.挡球大战
554.忍者蛙
555.美国上尉和复仇者
556.大卫罗宾逊篮球
557.幽灵
558.尾崎直道超级高尔夫球
559.国王的勇士
560.激龟快打
561.米老鼠和唐老也大冒险
562.超能力球赛
563.氙战2
564.究极
565.Lotus赛车二代
566.涂鸦大师
567.基地大战
568.顶级高尔夫
569.地球保卫战
570.WWF超级摔角
571.努力98式起动
572.公路霸主
573.光明与黑暗
574.阿加西网球
575.木乃伊英式足球
576.立体方块
577.影之忍舞者
578.拉力赛2
579.埃文斯之鞭
580.鲑鱼王
581.闪电出击3
582.高尔夫公开奏
583.魔物猎手妖子第七警钟
584.飞机
585.失落的世界
586.马戏天使
587.少年印第安那琼斯
588.最佳射手
589.觉足球
590.大熊历险记
591.托杰和厄尔2
592.双截龙3
593.龙骑士
594.汇合之球
595.天使之翼
596.戴维斯杯世界网球公开赛
597.大冒险
598.呆呆原始人2
599.梦幻之星3
600.音速小子1
601.音速小于2
602.约翰马顿运动橄榄球2
603.装甲战斗机
604.超级飞狼
605.电梯管理员
606.玩具
607.保龄球锦标赛
608.雷电传说
609.战场之狼
610.动感足球大赛
611.日落普士
612.龙与地下城之太阳勇士
613.机械战狗
614.咆哮如雷
615.F1赛车
616.大战略


碟片8游戏列表617-704：

617.龙之弹珠台
618.铁钩船长
619.致命格斗
620.海上争雄
621.2020超级棒球
622.武装直升机
623.挡球大战
624.加州游戏
625.机器人格斗
626.外星战将
627.美女与野兽之美女的冒险
628.火枪英雄
629.送报童2
630.潜艇688
631.快艇大赛
632.龙之日-上海3
633.丛林激战直升机
634.飞马骑士
635.机需人搏击
636.Q版超能力美少女
637.蚂蚁战士
638.超级战士
639.暴力摩托2
640.史蒂皮的发明
641.异形3
642.凯撒雄心
643.宇宙战机
644.龙虎之拳
645.至石方块
646.死亡弹珠台
647.暗之追迹者
648.街头争霸
649.终结者2
650.美人鱼
651.Tecno世界杯92
652.致命迷宫
653.穆罕默德阿里拳击
654.龙之目-上海2
655.X战警
656.最后一击
657.地球保卫战
658.WWF超级拉角
659.努力98式起动
660.公路霸主
661.光明与黑暗
662.阿加西网球
663.木乃伊美式足球
664.立体方块
665.影之忍舞者
666.拉力赛2
667.冒险世界3
668.彩虹岛
669.冬季挑战赛
670.骷髅战机
671.激龟快打
672.赤刀
673.空袭战机
674.高尔夫
675.F1英雄MD
676.公牛对湖人
677.肥妖
678.战斧2
679.PGA高尔夫球巡回赛
680.梦幻模拟战
681.爆笑海底城2
682.旋转方块
683.魔鬼克星
684.俄罗斯方块
685.武装行警
686.FIFA国际足球
687.美式足球
688.机器警察
689.变色龙小子
690.亚生命战争
691.超级忍
692.四天明王
693.格兰达战机
694.米老鼠幻想记
695.麻将俱乐部
696.星球巡洋舰
697.EX-异种
698.七喜小子
699.铁腕战士
700.大坦克
701.旋风女战士
702.夏季挑战
703.小精灵3D
704.机械战警3


碟片9游戏列表705-725：

705.小鸟崔弟
706.兰博3
707.魔鬼克星
708.洛克人大合集
709.激战M星云
710.动物快打
711.NBA95
712.街头霸王II.特别冠军加西
713.音速小子3D
714.超时空战警
715.立体方块
716.麻雀之龙-白狼的野望
717.兽王记
718.梦幻之星2
719.索尼克与纳克鲁斯大出击
720.辛普森家庭-巴特的幻想
721.逃出火星
722.梦幻之星-千年战纪之终经
723.索尼克与纳克鲁斯大出击:
724.世界杯足球
725.游戏错误