补充：

全透明效果图片的使用：程序默认会将全透明色作为白色呈现出来，在 "高级配置选项" 中将透明色更改为rgb：255 255 255(白色)后，透明区域才能透明

指定透明颜色效果图片的使用：在 "高级配置选项" 中将透明色更改为 "指定颜色(自行设置的颜色)" 后，指定颜色区域才能透明

具体图片的样式可以参考程序自带的样张效果示例图片，可通过【图片列表】鼠标右键查看图片的效果样式

为了实际应用时能快速加载图片文件 建议自制效果图片的像素不小于48x48