说明：

该文件夹的【任何图片或文件】都可随意删除，不会影响程序的运行

可以放入后缀为【GIF】的多帧动态图片，建议使用【Adobe Premiere】导出25帧标准的GIF动画，不会出错，此文件夹内的示例图片【(动图飞机)战国之刃】和【(动图射击)合金弹头】都是使用【Adobe Premiere】导出的标准25帧GIF动画，50帧的动画会播放的比较慢，12.5帧的动画就真的是动画了…………

也可以放入后缀为【jpg】【png】【bmp】【gif】的单帧静态图片，根目录为四种单帧图片和两个多帧GIF图片示例【IMG】文件夹内共有209张PNG图片，匀为街机的原始分辨率

支持搜索子目录，把需要用到的图片放在这里就可以，列表排序会优先显示根目录【BG】中的文件名称，然后是子目录 

程序默认支持搜索并添加最多1000张图片文件【包括以上全部格式】，如果不够用，可以通过修改程序根目录【Config】文件夹下的【Config.ini】文件中的【Config】节点下的【SZ=xxxx】（xxxx为数值），修改xxxx即可，数值范围：0-随意数值无上限，0为不显示背景图

补充说明：如果只需要使用几张图片的话，完全可已按图片数量来设置这个数值，数值越小，占用的内存相对也会越小，现在电脑的内存动不动就16G、32G的内存了，虽然设置到【10000】也未必能占用到【10M】的内存，可是对于程序控来说，能省则省嘛，合理利用有限的资源，才是重中之重！